module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.6.1 => darwinMain,tzdbOnFilesystemMain,tzfileMain,nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => nativeDarwinMain,nativeMain,concurrentMain,commonMain
module io.ktor:ktor-client-core:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-client-content-negotiation:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.kotlinx:atomicfu:0.21.0 => nativeMain,commonMain
module io.ktor:ktor-http:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-events:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-websocket-serialization:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization-kotlinx:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 => nativeMain,commonMain
module io.ktor:ktor-utils:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-websockets:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-io:2.3.7 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain